{
  "name": "@max-dev-openapi-schema/parser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "node src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ./src",
    "lint:yaml": "cd .. && ./parser/node_modules/.bin/eslint --config parser/eslint.config.js openapi.yaml"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "acorn-walk": "^8.3.5",
    "parse5": "^8.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-plugin-yml": "^3.6.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "yaml-eslint-parser": "^2.1.0"
  }
}
